TaskTimer.Wpf/Themes/AppStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="MainWindow" 
           TargetType="{x:Type Window}">
        <Setter Property="FontFamily" Value="Verdana"></Setter>
    </Style>
    <Style x:Key="mainGrid" TargetType="Grid">
        <Setter Property="Background" Value="#e9eef3"></Setter>
    </Style>
    <Style  x:Key="NavListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource MenuColor}"></Setter>
    </Style>

    <DataTemplate x:Key="ClientDataTemplate" >
        <Border Name="ClientBorder" BorderBrush="#8a8a8a" BorderThickness="4"
             CornerRadius="4" Margin="4,2">
            <!--<StackPanel Orientation="Horizontal">
                <StackPanel Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Stretch" Name="TBName"  Padding="2,10,5,2"
               FontSize="18"
                FontWeight="Bold" Foreground="Green"
                Text="{Binding Path=Name}" Height="56">
                    </TextBlock>
                    <TextBlock  Padding="2,0,5,2"  Name="TBDescription" Foreground="Green"
               Text="{Binding Path=Priority}" >
                    </TextBlock>
                </StackPanel>
            </StackPanel>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" Name="TBName"  Padding="2,10,5,2"
               FontSize="18"
                FontWeight="Bold" Foreground="Green"
                Text="{Binding Path=Name}">
                </TextBlock>
                <TextBlock  Grid.Row="1"  Padding="2,0,5,0" HorizontalAlignment="Stretch"  Name="TBDescription" Foreground="Green"
               Text="{Binding Path=Priority}" ></TextBlock>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <EventTrigger RoutedEvent="Border.MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetName="ClientBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                    To="#2a4798" Duration="0:0:0.25"/>
                        <ColorAnimation  Storyboard.TargetName="TBName" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                    To="#2a4798" Duration="0:0:0.25"/>
                        <ColorAnimation  Storyboard.TargetName="TBDescription" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                    To="#2a4798" Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="Border.MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation  Storyboard.TargetName="ClientBorder" Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                    To="#8a8a8a" Duration="0:0:0.25"/>
                        <ColorAnimation Storyboard.TargetName="TBName" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                    To="Green" Duration="0:0:0.25"/>
                        <ColorAnimation  Storyboard.TargetName="TBDescription" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" 
                    To="Green" Duration="0:0:0.25"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <Style  x:Key="ClientListBox" TargetType="{x:Type ListBox}">
        <Setter Property="Background" Value="{DynamicResource MenuColor}"></Setter>
    </Style>
    <Style x:Key="ClientListBoxItem"
       TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                <Condition Property="IsSelected"
                                            Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource ClientBrush}" >
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NavListBoxItem"
       TargetType="{x:Type ListBoxItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            Padding="{TemplateBinding Padding}"
                            >
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                    To="#88b0e8" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)"
                    To="Black" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                <Condition Property="IsSelected"
                                            Value="True" />
                            </MultiTrigger.Conditions>
                            <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="{DynamicResource MenuColor}" >
                            </Setter>
                        </MultiTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="FrameworkElement" x:Key="BaseStyle">
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" x:Key="settingsBlock" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Foreground" Value="#888" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="FontFamily" Value="Arial" />
    </Style>
    <Style x:Key="mainTemplate" TargetType="UserControl">
        <Setter Property="Background" Value="#e9eef3"></Setter>
    </Style>
    <Style BasedOn="{StaticResource BaseStyle}" x:Key="btnCancel" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#888" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="15" />
        <Setter Property="Focusable" Value="True" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="25" Height="25" Stretch="Fill" Fill="#b90820" HorizontalAlignment="Left" Margin="13,0,0,0" >
                                <Path.Data>
                                    F1 M 31.6667,19L 44.3333,19L 57,31.6667L 57,44.3333L 44.3333,57L 31.6667,57L 19,44.3333L 19,31.6667L 31.6667,19 Z M 26.4762,45.0454L 30.9546,49.5238L 38,42.4783L 45.0454,49.5238L 49.5237,45.0454L 42.4783,38L 49.5238,30.9546L 45.0454,26.4763L 38,33.5217L 30.9546,26.4762L 26.4762,30.9546L 33.5217,38L 26.4762,45.0454 Z
                                </Path.Data>
                            </Path>
                            <!--<Path x:Name="PathIcon" Width="25" Height="25" Stretch="Fill" Fill="DarkRed" HorizontalAlignment="Left" Margin="13,0,0,0" >
                                <Path.Data>
                                    <RectangleGeometry Rect="50,50,50,50" />
                                </Path.Data>
                            </Path>-->
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45,0,30,0"/>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#b90820" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#b90820" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>