TaskTimer.Wpf/Views/AboutView.xaml

<UserControl  x:Class="TaskTimer.Wpf.Views.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimer.Wpf.Views"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d"             
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
            <RowDefinition Height="20px"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Width="600">
            <TextBox Style="{StaticResource SelectableTextBlock}"  Text="Autor: Marcin Jarczewski"/>
            <TextBox Style="{StaticResource SelectableTextBlock}"   Text="Licencja: MIT"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource SelectableTextBlock}"   Text="Wersja programu:"/>
                <TextBox Grid.Column="1" Style="{StaticResource SelectableTextBlock}" x:Name="Version"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource SelectableTextBlock}"   Text="GitHub:"/>
                <Button Grid.Column="1" Style="{StaticResource HyperLinkButton}" Focusable="False"
                 cal:Message.Attach="[Action NavigateTo('https://github.com/marcinjarczewski')]">
                    <TextBlock>
                        <Hyperlink Style="{StaticResource HyperLinkStyle}"  Focusable="False">                       
                            https://github.com/marcinjarczewski</Hyperlink>
                    </TextBlock>
                </Button>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Style="{StaticResource SelectableTextBlock}"   Text="Strona programu:"/>
                <Button Grid.Column="1" Style="{StaticResource HyperLinkButton}" Focusable="False"
                 cal:Message.Attach="[Action NavigateTo('https://github.com/marcinjarczewski/TaskTimerManager')]">
                    <TextBlock>
                        <Hyperlink Style="{StaticResource HyperLinkStyle}"  Focusable="False">                       
                            https://github.com/marcinjarczewski/TaskTimerManager</Hyperlink>
                    </TextBlock>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
