TaskTimer.Wpf/Views/DayView.xaml

<UserControl x:Class="TaskTimer.Wpf.Views.DayView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:design="clr-namespace:TaskTimer.Wpf.DesignTime.Models" 
    d:DataContext="{d:DesignInstance Type=design:DesignDayViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True"
    d:DesignWidth="120" Height="85">
    <Grid Margin="1" Background="Azure">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <StackPanel>
                <TextBlock x:Name="Day" TextAlignment="Center"></TextBlock>
                <Grid x:Name="Task1IsVisible">
                    <TextBlock FontSize="12" TextAlignment="Center" Background="DarkSlateBlue" x:Name="Task1Text" Foreground="Gray" Margin="2,0,2,0"></TextBlock>
                </Grid>
                <Grid x:Name="Task2IsVisible">
                    <TextBlock FontSize="12"  Background="BlanchedAlmond" x:Name="Task2Text" Margin="2,0,2,0"></TextBlock>
                </Grid>
                <Grid x:Name="Task3IsVisible">
                    <TextBlock FontSize="12"  Background="Coral" x:Name="Task3Text" Margin="2,0,2,0"></TextBlock>
                </Grid>
                <Grid x:Name="MoreTaskIsVisible">
                    <TextBlock FontSize="12"   TextAlignment="Center"  Margin="2,0,2,0">......</TextBlock>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>