TaskTimer.Wpf/Views/EditClientView.xaml

<Window x:Class="TaskTimer.Wpf.Views.EditClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:design="clr-namespace:TaskTimer.Wpf.DesignTime.Models" 
        xmlns:helpers="clr-namespace:TaskTimer.Wpf.Helpers" 
        xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
        mc:Ignorable="d" FontSize="16"    
        xmlns:trans= "clr-namespace:TaskTimer.Wpf.Properties"
        d:DataContext="{d:DesignInstance Type=design:DesignClientViewModel, IsDesignTimeCreatable=True}"
        cal:Bind.AtDesignTime="True"
        Title="{x:Static trans:Resources.EditClientTitle}" Height="450" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="150" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="38px"></RowDefinition>
            <RowDefinition Height="38px"></RowDefinition>
            <RowDefinition Height="38px"></RowDefinition>
            <RowDefinition Height="38px"></RowDefinition>
            <RowDefinition Height="38px"></RowDefinition>
            <RowDefinition Height="38px"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50px"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource settingsBlock}" Grid.Column="0" Grid.Row="0" Text="{x:Static trans:Resources.ClientName}"/>
        <Grid Margin="0,2" Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="Auto"  VerticalContentAlignment="Center" x:Name="Client_Name"></TextBox>
        </Grid>
        <TextBlock Style="{StaticResource settingsBlock}" Grid.Column="0" Grid.Row="1" Text="{x:Static trans:Resources.Description}"/>
        <Grid Margin="0,2" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="Auto"  VerticalContentAlignment="Center" x:Name="Client_Description"></TextBox>
        </Grid>

        <TextBlock Style="{StaticResource settingsBlock}" Grid.Column="0" Grid.Row="2" Text="{x:Static trans:Resources.OTRS}"/>
        <Grid Margin="0,2" Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="Auto"  VerticalContentAlignment="Center" x:Name="Client_SearchName"></TextBox>
        </Grid>
        <TextBlock Style="{StaticResource settingsBlock}" Grid.Column="0" Grid.Row="3" Text="{x:Static trans:Resources.OTRSId}"/>
        <Grid Margin="0,2" Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="Auto"  VerticalContentAlignment="Center" x:Name="Client_SearchId"></TextBox>
        </Grid>
        <TextBlock Style="{StaticResource settingsBlock}" Grid.Column="0" Grid.Row="4" Text="{x:Static trans:Resources.Priority}"/>
        <Grid Margin="0,2" Grid.Column="1" Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="Auto"  VerticalContentAlignment="Center" x:Name="Client_Priority"></TextBox>
        </Grid>
        <TextBlock Style="{StaticResource settingsBlock}" Visibility="{Binding IsEditClient, Converter={StaticResource visibilityConverter}}" Grid.Column="0" Grid.Row="5" Text="{x:Static trans:Resources.IsActive}"/>
        <Grid Margin="4,4" Visibility="{Binding IsEditClient, Converter={StaticResource visibilityConverter}}" Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="200"/>
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="Client_IsActive">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </Grid>
        <DockPanel Grid.Row="7" HorizontalAlignment="Center" Grid.ColumnSpan="3">
            <Button Height="35"  Width="{Binding ActualWidth, ElementName=parentElementName}" x:Name="SaveClient"
                    Style="{StaticResource btnOk}" Content="{x:Static trans:Resources.Save}"></Button>
        </DockPanel>
    </Grid>
</Window>
