TaskTimer.Wpf/Views/HistoryView.xaml

<UserControl x:Class="TaskTimer.Wpf.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimer.Wpf.Views"
             xmlns:design="clr-namespace:TaskTimer.Wpf.DesignTime.Models" 
             xmlns:vm="clr-namespace:TaskTimer.Wpf.ViewModels"
             xmlns:trans= "clr-namespace:TaskTimer.Wpf.Properties"
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance Type=design:DesignHistoryViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
             d:DesignWidth="1200" d:DesignHeight="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="1" Grid.RowSpan="2">
            <ContentControl x:Name="Calendar" HorizontalAlignment="Stretch" />
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="120"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding Path=DateFrom, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter= {StaticResource dateConverter}}" Grid.Column="0"></TextBox>
            <TextBox Text="{Binding Path=DateTo, Mode=TwoWay, UpdateSourceTrigger=LostFocus, Converter= {StaticResource dateConverter}}" Grid.Column="1"></TextBox>
            <Button  HorizontalAlignment="Stretch" Margin="2" x:Name="FilterTasks"
                    Style="{StaticResource btnOk}" Grid.Column="2" Content="{x:Static trans:Resources.Filter}"></Button>
        </Grid>

        <ListBox Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Stretch"
                Style="{StaticResource ClientListBox}" 
            ItemContainerStyle="{StaticResource ClientListBoxItem}" ItemTemplate="{StaticResource TaskDataTemplate}" SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="Tasks">
        </ListBox>
        
        
        <Grid  Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="0,3,0,3" x:Name="EditSelectedTask"
                    HorizontalAlignment="Right"  Width="{Binding ActualWidth, ElementName=parentElementName}" Style="{StaticResource btnEdit}" Content="{x:Static trans:Resources.Edit}"></Button>
        </Grid>
    </Grid>
</UserControl>
