TaskTimer.Wpf/Views/MainView.xaml

<UserControl x:Class="TaskTimer.Wpf.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaskTimer.Wpf.Views"
             xmlns:design="clr-namespace:TaskTimer.Wpf.DesignTime.Models" 
             xmlns:vm="clr-namespace:TaskTimer.Wpf.ViewModels" 
             xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
             mc:Ignorable="d" 
              d:DataContext="{d:DesignInstance Type=design:DesignMainViewModel, IsDesignTimeCreatable=True}"
             cal:Bind.AtDesignTime="True"
              d:DesignWidth="1200" d:DesignHeight="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="10"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="38"></RowDefinition>
            <RowDefinition Height="28"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="180"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource tblDescription}" x:Name="SelectedClient_Name" Grid.Column="0"></TextBlock>
            <Button Grid.Column="1" Margin="0,3,0,3" x:Name="AddTask"
                    HorizontalAlignment="Right"  Width="{Binding ActualWidth, ElementName=parentElementName}" Style="{StaticResource btnAdd}">Dodaj stoper</Button>
        </Grid>
        <Grid  Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="5"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox  HorizontalContentAlignment="Stretch"
                 x:Name="Tasks">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Focusable" Value="False"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <ContentControl cal:View.Model="{Binding}" HorizontalAlignment="Stretch" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <!--<ComboBox Grid.Row="1" Grid.Column="2" DisplayMemberPath="Name" x:Name="Clients"></ComboBox>-->
        <TextBlock Style="{StaticResource tblDescription}"  Grid.Column="2" Grid.Row="1">Available clients:</TextBlock>
        <Grid  Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="150"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Margin="0,3,0,3" x:Name="EditSelectedClient"
                    HorizontalAlignment="Right"  Width="{Binding ActualWidth, ElementName=parentElementName}" Style="{StaticResource btnEdit}">Edytuj</Button>
        </Grid>
        <ListBox Grid.Row="2" Grid.Column="2" HorizontalContentAlignment="Stretch"
                Style="{StaticResource ClientListBox}" 
            ItemContainerStyle="{StaticResource ClientListBoxItem}" ItemTemplate="{StaticResource ClientDataTemplate}" SelectedItem="{Binding Path=SelectedClient, Mode=TwoWay}" x:Name="Clients">
        </ListBox>
        <Button Grid.Row="4" Grid.Column="2" Margin="0,3,0,3" HorizontalAlignment="Right"  Width="{Binding ActualWidth, ElementName=parentElementName}" x:Name="AddNewClient" 
                Style="{StaticResource btnAdd}">Dodaj nowego klienta</Button>
    </Grid>
</UserControl>
