TaskTimer.Wpf/Views/TaskItemView.xaml

<UserControl x:Class="TaskTimer.Wpf.Views.TaskItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="680">

    <Grid Margin="1" Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition MinWidth="200" Width="*"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
            <ColumnDefinition  Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" x:Name="TimeString" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" x:Name="Task_ClientName" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" x:Name="Task_Subject" VerticalAlignment="Center"/>

        <Button x:Name="Edit"  Style="{StaticResource btnTaskEdit}"   Grid.Column="3"  Margin="2,0,2,0"></Button>

        <Grid  Grid.Column="4" x:Name="PauseIsVisible" >
            <Button x:Name="Pause"  Style="{StaticResource btnTaskPause}" Margin="2,0,2,0"></Button>
        </Grid>
        <Grid  Grid.Column="4" x:Name="PlayIsVisible" >
            <Button x:Name="Play"  Style="{StaticResource btnTaskPlay}" Margin="2,0,2,0"></Button>
        </Grid>
        <Button x:Name="Stop"  Style="{StaticResource btnTaskStop}"  Margin="2,0,2,0"  Grid.Column="5" Grid.Row="4" ></Button>
    </Grid>
</UserControl>