TaskTimer.Wpf/Views/WeekView.xaml

<UserControl x:Class="TaskTimer.Wpf.Views.WeekView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:cal="clr-namespace:Caliburn.Micro;assembly=Caliburn.Micro.Platform"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=design:DesignWeekViewModel, IsDesignTimeCreatable=True}"
    cal:Bind.AtDesignTime="True"
    xmlns:design="clr-namespace:TaskTimer.Wpf.DesignTime.Models" 
    mc:Ignorable="d"
    d:DesignWidth="707">
    <ListBox  HorizontalContentAlignment="Stretch"
                 x:Name="Days">
        <ListBox.ItemsPanel>
            <ItemsPanelTemplate>
                <WrapPanel IsItemsHost="True" />
            </ItemsPanelTemplate>
        </ListBox.ItemsPanel>
        <ListBox.ItemContainerStyle>
            <Style TargetType="{x:Type ListBoxItem}">
                <Setter Property="Focusable" Value="False"/>
            </Style>
        </ListBox.ItemContainerStyle>
        <ListBox.ItemTemplate>
            <DataTemplate>
                <ContentControl
                     cal:View.Model="{Binding}" HorizontalAlignment="Stretch" >
                    <ContentControl.Width>
                        <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" Converter ="{StaticResource dayWidthConverter}" />
                        <!--<MultiBinding ConverterParameter="" Converter ="{StaticResource dayWidthConverter}">
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Grid}}"/>
                            <Binding Path="ActualHeight, ElementName=parentElementName"/>
                        </MultiBinding>-->
                    </ContentControl.Width>
                </ContentControl>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
</UserControl>