TaskTimer.Wpf/Themes/Views/CalendarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="CalendarDayLabel" TargetType="ListBoxItem">
        <Setter Property="Margin" Value="1,0,1,0" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
        <Setter Property="Focusable" Value="False" />
    </Style>
    <Style x:Key="CalendarMonthLabel" TargetType="TextBlock">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <Style BasedOn="{StaticResource btnOk}" x:Key="btnPrevious" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF1E70B8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="25" Height="25" Stretch="Fill" Fill="#FF33F533" HorizontalAlignment="Center" Margin="0,0,0,0" >
                                <Path.Data>
                                    F1 M 57,42L 57,34L 32.25,34L 42.25,24L 31.75,24L 17.75,38L 31.75,52L 42.25,52L 32.25,42L 57,42 Z
                                </Path.Data>
                            </Path>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="45,0,30,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFBBBBBB" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2DA8EE" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF2DA8EE" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource btnOk}" x:Key="btnNext" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="#FF1E70B8"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border CornerRadius="10" Background="{TemplateBinding Background}">
                        <Grid>
                            <Path x:Name="PathIcon" Width="25" Height="25" Stretch="Fill" Fill="#FF33F533" HorizontalAlignment="Center" Margin="0,0,0,0" >
                                <Path.Data>
                                    F1 M 19.0002,34L 19.0002,42L 43.7502,42L 33.7502,52L 44.2502,52L 58.2502,38L 44.2502,24L 33.7502,24L 43.7502,34L 19.0002,34 Z
                                </Path.Data>
                            </Path>
                            <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30,0,30,0" />
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" Value="#FFBBBBBB" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF2DA8EE" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" Value="#FF2DA8EE" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>