TaskTimer.Wpf/App.xaml

<Application x:Class="TaskTimer.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskTimer.Wpf.Bootstrappers"
             xmlns:helpers="clr-namespace:TaskTimer.Wpf.Helpers">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <local:Bootstrapper x:Key="Bootstrapper"></local:Bootstrapper>
                </ResourceDictionary>
                <ResourceDictionary>
                    <helpers:VisibilityConverter x:Key="visibilityConverter"/>
                    <helpers:TimerConverter x:Key="timerConverter"/>
                    <helpers:DayWidthConverter x:Key="dayWidthConverter"/>
                    <helpers:DateConverter x:Key="dateConverter"/>
                    <helpers:TimerStyleConverter x:Key="timerStyleConverter"/>
                </ResourceDictionary>
                <ResourceDictionary x:Name="appStyle" Source="Themes/AppStyle.xaml" />
                <ResourceDictionary x:Name="brushes" Source="Themes/Brushes.xaml" />
                <ResourceDictionary x:Name="controls" Source="Themes/Controls.xaml" />
                <ResourceDictionary x:Name="MainViewTheme" Source="Themes/Views/MainViewTheme.xaml" />
                <ResourceDictionary x:Name="TaskItemTheme" Source="Themes/Views/TaskItemTheme.xaml" />
                <ResourceDictionary x:Name="CalendarTheme" Source="Themes/Views/CalendarTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
